{
  "_comment": "Vendor-neutral hook commands: paths are relative to the project root (every BYOM-compatible host harness runs hook commands with cwd=project root). The scripts themselves derive ATELIER_PROJECT_DIR from BASH_SOURCE and do not depend on any host-set env var.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          { "type": "command", "command": ".atelier/hooks/bounded-reads.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": ".atelier/hooks/session-start-memcheck.sh" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": ".atelier/hooks/save-nudge.sh" }
        ]
      }
    ]
  }
}
